\@definelabel{p.pattern.matching}{3}{page}{5}
\@definelabel{p.ex.testfile}{8}{page}{9}
\@definelabel{p.ex.readfile}{10}{page}{12}
\@definelabel{p.deletecfg}{11}{page}{13}
\@definelabel{p.fattrib}{11}{page}{13}
\@definelabel{p.fblockread}{12}{page}{14}
\@definelabel{p.fblockwrite}{12}{page}{14}
\@definelabel{p.fclose}{13}{page}{15}
\@definelabel{p.fcopy}{13}{page}{15}
\@definelabel{p.fcreatedir}{13}{page}{15}
\@definelabel{p.fexist}{14}{page}{16}
\@definelabel{p.fgetchar}{14}{page}{16}
\@definelabel{p.filecrc}{15}{page}{17}
\@definelabel{p.flength}{15}{page}{17}
\@definelabel{p.fmatch}{15}{page}{17}
\@definelabel{p.fopen}{16}{page}{18}
\@definelabel{p.fputchar}{17}{page}{19}
\@definelabel{p.fread}{17}{page}{19}
\@definelabel{p.fremove}{18}{page}{20}
\@definelabel{p.frename}{18}{page}{20}
\@definelabel{p.fseek}{19}{page}{21}
\@definelabel{p.fstat}{19}{page}{21}
\@definelabel{p.ftemp}{20}{page}{22}
\@definelabel{p.fwrite}{21}{page}{23}
\@definelabel{p.readcfg}{21}{page}{23}
\@definelabel{p.readcfgvalue}{22}{page}{24}
\@definelabel{p.writecfg}{23}{page}{25}
\@definelabel{p.writecfgvalue}{23}{page}{25}
