\@definelabel{p.p.float}{5}{page}{7}
\@definelabel{p.p.floatadd}{5}{page}{7}
\@definelabel{p.p.floatabs}{5}{page}{7}
\@definelabel{p.p.floatcmp}{6}{page}{8}
\@definelabel{p.p.floatcos}{6}{page}{8}
\@definelabel{p.p.floatdiv}{6}{page}{8}
\@definelabel{p.p.floatfract}{7}{page}{9}
\@definelabel{p.p.floatlog}{7}{page}{9}
\@definelabel{p.p.floatmul}{7}{page}{9}
\@definelabel{p.p.floatpower}{8}{page}{10}
\@definelabel{p.p.floatround}{8}{page}{10}
\@definelabel{p.p.floatsin}{9}{page}{11}
\@definelabel{p.p.floatsqroot}{9}{page}{11}
\@definelabel{p.p.floatsub}{9}{page}{11}
\@definelabel{p.p.floattan}{10}{page}{12}
\@definelabel{p.p.strfloat}{10}{page}{12}
