\@definelabel{mb.1}{3}{marginbox}{}
\@definelabel{p.ex.hello}{3}{page}{7}
\@definelabel{mb.2}{3}{marginbox}{}
\@definelabel{mb.3}{3}{marginbox}{}
\@definelabel{p.ex.hello.c}{4}{page}{8}
\@definelabel{mb.4}{4}{marginbox}{}
\@definelabel{p.ex.gcd}{5}{page}{9}
\@definelabel{mb.5}{5}{marginbox}{}
\@definelabel{mb.6}{5}{marginbox}{}
\@definelabel{mb.7}{6}{marginbox}{}
\@definelabel{mb.8}{6}{marginbox}{}
\@definelabel{p.ex.sieve}{7}{page}{11}
\@definelabel{mb.9}{8}{marginbox}{}
\@definelabel{mb.10}{8}{marginbox}{}
\@definelabel{mb.11}{8}{marginbox}{}
\@definelabel{mb.12}{8}{marginbox}{}
\@definelabel{p.ex.fibonacci}{9}{page}{12}
\@definelabel{mb.13}{9}{marginbox}{}
\@definelabel{mb.14}{9}{marginbox}{}
\@definelabel{mb.15}{10}{marginbox}{}
\@definelabel{p.ex.julian}{11}{page}{15}
\@definelabel{mb.16}{12}{marginbox}{}
\@definelabel{p.ex.c2f}{14}{page}{18}
\@definelabel{mb.17}{15}{marginbox}{}
\@definelabel{p.ex.rot13}{16}{page}{20}
\@definelabel{mb.18}{17}{marginbox}{}
\@definelabel{mb.19}{17}{marginbox}{}
\@definelabel{mb.20}{17}{marginbox}{}
\@definelabel{p.ex.wcount}{17}{page}{21}
\@definelabel{mb.21}{18}{marginbox}{}
\@definelabel{p.ex.queue}{19}{page}{23}
\@definelabel{mb.22}{22}{marginbox}{}
\@definelabel{p.ex.set}{24}{page}{28}
\@definelabel{mb.23}{25}{marginbox}{}
\@definelabel{mb.24}{25}{marginbox}{}
\@definelabel{p.ex.bitcount}{26}{page}{30}
\@definelabel{mb.25}{26}{marginbox}{}
\@definelabel{mb.26}{27}{marginbox}{}
\@definelabel{p.ex.rpn}{27}{page}{31}
\@definelabel{p.ex.rpnparse}{28}{page}{32}
\@definelabel{mb.27}{29}{marginbox}{}
\@definelabel{mb.28}{29}{marginbox}{}
\@definelabel{mb.29}{30}{marginbox}{}
\@definelabel{p.ex.strtok}{30}{page}{34}
\@definelabel{mb.30}{31}{marginbox}{}
\@definelabel{p.ex.stack}{31}{page}{35}
\@definelabel{mb.31}{33}{marginbox}{}
\@definelabel{p.ex.turtle}{34}{page}{38}
\@definelabel{p.ex.chat}{35}{page}{39}
\@definelabel{p.state.programming}{36}{page}{40}
\@definelabel{p.ex.comment}{38}{page}{42}
\@definelabel{p.state.entry}{40}{page}{44}
\@definelabel{p.ex.traffic}{42}{page}{46}
\@definelabel{p.ex.traffic2}{45}{page}{49}
\@definelabel{mb.32}{49}{marginbox}{}
\@definelabel{mb.33}{50}{marginbox}{}
\@definelabel{p.ex.weekday}{51}{page}{55}
\@definelabel{XMLdoc}{2}{Figure}{}
\@definelabel{p.compiler}{57}{page}{61}
\@definelabel{p.data.declarations}{60}{page}{64}
\@definelabel{mb.34}{60}{marginbox}{}
\@definelabel{mb.35}{60}{marginbox}{}
\@definelabel{p.state.vars}{60}{page}{64}
\@definelabel{p.static.vars}{61}{page}{64}
\@definelabel{p.stock.vars}{61}{page}{65}
\@definelabel{mb.36}{61}{marginbox}{}
\@definelabel{p.public.vars}{61}{page}{65}
\@definelabel{p.const.variable}{62}{page}{66}
\@definelabel{mb.37}{62}{marginbox}{}
\@definelabel{p.data.arrays}{62}{page}{66}
\@definelabel{mb.38}{62}{marginbox}{}
\@definelabel{p.data.initiallers}{63}{page}{66}
\@definelabel{mb.39}{63}{marginbox}{}
\@definelabel{p.progressive.init}{63}{page}{67}
\@definelabel{p.symbolic.array}{64}{page}{67}
\@definelabel{mb.40}{64}{marginbox}{}
\@definelabel{p.multdim-array}{65}{page}{69}
\@definelabel{p.array-sizeof}{65}{page}{69}
\@definelabel{mb.41}{66}{marginbox}{}
\@definelabel{p.tagnames}{66}{page}{70}
\@definelabel{mb.42}{66}{marginbox}{}
\@definelabel{mb.43}{67}{marginbox}{}
\@definelabel{p.ex.constenum}{67}{page}{71}
\@definelabel{mb.44}{68}{marginbox}{}
\@definelabel{p.functions}{69}{page}{73}
\@definelabel{mb.45}{69}{marginbox}{}
\@definelabel{p.ex.sum}{69}{page}{73}
\@definelabel{mb.46}{69}{marginbox}{}
\@definelabel{p.ex.power}{69}{page}{73}
\@definelabel{p.function.args}{70}{page}{74}
\@definelabel{mb.47}{70}{marginbox}{}
\@definelabel{p.ex.swap}{70}{page}{74}
\@definelabel{p.ex.addvector}{71}{page}{75}
\@definelabel{mb.48}{71}{marginbox}{}
\@definelabel{mb.49}{71}{marginbox}{}
\@definelabel{p.calling.functions}{72}{page}{75}
\@definelabel{mb.50}{72}{marginbox}{}
\@definelabel{mb.51}{72}{marginbox}{}
\@definelabel{p.named.parameters}{73}{page}{77}
\@definelabel{p.default.args}{74}{page}{78}
\@definelabel{mb.52}{74}{marginbox}{}
\@definelabel{p.default.args.sizeof}{75}{page}{79}
\@definelabel{mb.53}{75}{marginbox}{}
\@definelabel{mb.54}{76}{marginbox}{}
\@definelabel{p.ex.randsamples}{76}{page}{80}
\@definelabel{mb.55}{77}{marginbox}{}
\@definelabel{p.tag.arguments}{77}{page}{81}
\@definelabel{mb.56}{77}{marginbox}{}
\@definelabel{mb.57}{77}{marginbox}{}
\@definelabel{p.ex.sqroot}{77}{page}{81}
\@definelabel{p.var.args}{78}{page}{82}
\@definelabel{mb.58}{79}{marginbox}{}
\@definelabel{mb.59}{79}{marginbox}{}
\@definelabel{mb.60}{80}{marginbox}{}
\@definelabel{p.function.forward}{80}{page}{84}
\@definelabel{mb.61}{80}{marginbox}{}
\@definelabel{p.function.state}{81}{page}{85}
\@definelabel{mb.62}{81}{marginbox}{}
\@definelabel{p.public.funcs}{81}{page}{85}
\@definelabel{mb.63}{82}{marginbox}{}
\@definelabel{p.static.funcs}{82}{page}{86}
\@definelabel{p.stock.funcs}{83}{page}{86}
\@definelabel{mb.64}{83}{marginbox}{}
\@definelabel{mb.65}{83}{marginbox}{}
\@definelabel{p.native.funcs}{83}{page}{87}
\@definelabel{mb.66}{84}{marginbox}{}
\@definelabel{p.user.opers}{84}{page}{88}
\@definelabel{mb.67}{84}{marginbox}{}
\@definelabel{mb.68}{86}{marginbox}{}
\@definelabel{mb.69}{88}{marginbox}{}
\@definelabel{mb.70}{88}{marginbox}{}
\@definelabel{p.user.opers.native}{88}{page}{92}
\@definelabel{p.floating.point}{89}{page}{93}
\@definelabel{mb.71}{89}{marginbox}{}
\@definelabel{mb.72}{90}{marginbox}{}
\@definelabel{p.user.opers.forbidden}{90}{page}{94}
\@definelabel{p.preprocessor}{92}{page}{96}
\@definelabel{p.string.constant}{92}{page}{96}
\@definelabel{mb.73}{93}{marginbox}{}
\@definelabel{mb.74}{94}{marginbox}{}
\@definelabel{mb.75}{94}{marginbox}{}
\@definelabel{mb.76}{95}{marginbox}{}
\@definelabel{p.general.syntax}{96}{page}{100}
\@definelabel{p.opt.semicolon}{96}{page}{100}
\@definelabel{mb.77}{96}{marginbox}{}
\@definelabel{p.comment}{96}{page}{100}
\@definelabel{p.syntax.identifiers}{96}{page}{100}
\@definelabel{mb.78}{97}{marginbox}{}
\@definelabel{p.constants}{97}{page}{101}
\@definelabel{p.rational}{98}{page}{101}
\@definelabel{mb.79}{98}{marginbox}{}
\@definelabel{mb.80}{98}{marginbox}{}
\@definelabel{p.character.constants}{98}{page}{102}
\@definelabel{p.def.ctrlchar}{99}{page}{103}
\@definelabel{p.const.string}{99}{page}{103}
\@definelabel{p.const.string.concat}{100}{page}{104}
\@definelabel{p.const.array}{101}{page}{104}
\@definelabel{p.const}{101}{page}{105}
\@definelabel{mb.81}{101}{marginbox}{}
\@definelabel{mb.82}{101}{marginbox}{}
\@definelabel{mb.83}{101}{marginbox}{}
\@definelabel{mb.84}{101}{marginbox}{}
\@definelabel{p.predefined.constants}{101}{page}{105}
\@definelabel{p.syntax.tagnames}{102}{page}{106}
\@definelabel{mb.85}{102}{marginbox}{}
\@definelabel{p.predefined.tagnames}{102}{page}{106}
\@definelabel{p.operators}{103}{page}{107}
\@definelabel{p.lvalue}{103}{page}{107}
\@definelabel{p.op.arithmetic}{103}{page}{107}
\@definelabel{mb.86}{105}{marginbox}{}
\@definelabel{p.op.relational}{106}{page}{110}
\@definelabel{p.op.boolean}{107}{page}{111}
\@definelabel{mb.87}{108}{marginbox}{}
\@definelabel{p.op.sizeof}{108}{page}{112}
\@definelabel{mb.88}{109}{marginbox}{}
\@definelabel{p.op.state}{109}{page}{112}
\@definelabel{p.op.tagof}{109}{page}{113}
\@definelabel{p.op.precedence}{109}{page}{113}
\@definelabel{p.operators.end}{110}{page}{114}
\@definelabel{p.statements}{111}{page}{115}
\@definelabel{p.stmt.label}{111}{page}{115}
\@definelabel{mb.89}{111}{marginbox}{}
\@definelabel{p.stmt.compound}{111}{page}{115}
\@definelabel{p.stmt.empty}{111}{page}{115}
\@definelabel{p.stmt.assert}{111}{page}{115}
\@definelabel{mb.90}{111}{marginbox}{}
\@definelabel{mb.91}{112}{marginbox}{}
\@definelabel{mb.92}{112}{marginbox}{}
\@definelabel{p.stmt.for}{112}{page}{116}
\@definelabel{mb.93}{112}{marginbox}{}
\@definelabel{mb.94}{112}{marginbox}{}
\@definelabel{p.stmt.if}{113}{page}{117}
\@definelabel{mb.95}{113}{marginbox}{}
\@definelabel{mb.96}{113}{marginbox}{}
\@definelabel{p.stmt.sleep}{113}{page}{117}
\@definelabel{p.stmt.state}{114}{page}{117}
\@definelabel{mb.97}{114}{marginbox}{}
\@definelabel{mb.98}{114}{marginbox}{}
\@definelabel{p.stmt.switch}{114}{page}{118}
\@definelabel{p.stmt.while}{115}{page}{119}
\@definelabel{mb.99}{115}{marginbox}{}
\@definelabel{p.statements.end}{115}{page}{119}
\@definelabel{p.directives}{116}{page}{120}
\@definelabel{mb.100}{116}{marginbox}{}
\@definelabel{p.assert.p}{116}{page}{120}
\@definelabel{mb.101}{116}{marginbox}{}
\@definelabel{p.error.p}{116}{page}{120}
\@definelabel{p.file.p}{116}{page}{120}
\@definelabel{p.if.p}{116}{page}{120}
\@definelabel{p.line.p}{117}{page}{121}
\@definelabel{p.align}{118}{page}{122}
\@definelabel{p.amxlimit}{118}{page}{122}
\@definelabel{p.amxram}{119}{page}{122}
\@definelabel{p.codepage.p}{119}{page}{123}
\@definelabel{p.ctrlchar}{119}{page}{123}
\@definelabel{mb.102}{119}{marginbox}{}
\@definelabel{p.deprecated}{119}{page}{123}
\@definelabel{p.dynamic}{119}{page}{123}
\@definelabel{p.library}{119}{page}{123}
\@definelabel{p.overlay.p}{120}{page}{124}
\@definelabel{p.rational.p}{120}{page}{124}
\@definelabel{mb.103}{120}{marginbox}{}
\@definelabel{p.semicolon.p}{120}{page}{124}
\@definelabel{p.tabsize.p}{121}{page}{125}
\@definelabel{p.unused.p}{121}{page}{125}
\@definelabel{mb.104}{121}{marginbox}{}
\@definelabel{p.section.p}{121}{page}{125}
\@definelabel{p.functions.proposed}{123}{page}{127}
\@definelabel{p.functions.core}{123}{page}{127}
\@definelabel{p.clamp}{123}{page}{127}
\@definelabel{p.funcidx}{123}{page}{127}
\@definelabel{mb.105}{123}{marginbox}{}
\@definelabel{p.getarg}{124}{page}{128}
\@definelabel{p.heapspace}{124}{page}{128}
\@definelabel{p.max}{124}{page}{128}
\@definelabel{p.min}{125}{page}{129}
\@definelabel{p.numargs}{125}{page}{129}
\@definelabel{p.random}{125}{page}{129}
\@definelabel{p.setarg}{126}{page}{130}
\@definelabel{p.swapchars}{126}{page}{130}
\@definelabel{p.tolower}{126}{page}{130}
\@definelabel{p.toupper}{127}{page}{131}
\@definelabel{p.clreol}{127}{page}{131}
\@definelabel{p.clrscr}{128}{page}{132}
\@definelabel{p.getchar}{128}{page}{132}
\@definelabel{p.getstring}{128}{page}{132}
\@definelabel{p.native.getstring}{128}{page}{132}
\@definelabel{p.getvalue}{129}{page}{133}
\@definelabel{p.gotoxy}{130}{page}{134}
\@definelabel{p.print}{130}{page}{134}
\@definelabel{p.printf}{130}{page}{134}
\@definelabel{p.setattr}{131}{page}{135}
\@definelabel{p.pitfalls}{133}{page}{137}
\@definelabel{p.tips.strings}{136}{page}{140}
\@definelabel{mb.106}{136}{marginbox}{}
\@definelabel{mb.107}{137}{marginbox}{}
\@definelabel{mb.108}{137}{marginbox}{}
\@definelabel{p.internationalization}{138}{page}{141}
\@definelabel{mb.109}{141}{marginbox}{}
\@definelabel{mb.110}{141}{marginbox}{}
\@definelabel{p.tips.tags}{141}{page}{145}
\@definelabel{mb.111}{141}{marginbox}{}
\@definelabel{mb.112}{142}{marginbox}{}
\@definelabel{mb.113}{142}{marginbox}{}
\@definelabel{mb.114}{142}{marginbox}{}
\@definelabel{mb.115}{145}{marginbox}{}
\@definelabel{p.line.continuation}{145}{page}{149}
\@definelabel{mb.116}{145}{marginbox}{}
\@definelabel{p.ex.quine}{146}{page}{150}
\@definelabel{Error and warning messages}{65}{Appendix}{}
\@definelabel{mb.117}{148}{marginbox}{}
\@definelabel{mb.118}{148}{marginbox}{}
\@definelabel{mb.119}{148}{marginbox}{}
\@definelabel{mb.120}{149}{marginbox}{}
\@definelabel{mb.121}{150}{marginbox}{}
\@definelabel{mb.122}{150}{marginbox}{}
\@definelabel{mb.123}{151}{marginbox}{}
\@definelabel{mb.124}{153}{marginbox}{}
\@definelabel{mb.125}{154}{marginbox}{}
\@definelabel{mb.126}{156}{marginbox}{}
\@definelabel{mb.127}{156}{marginbox}{}
\@definelabel{mb.128}{158}{marginbox}{}
\@definelabel{mb.129}{158}{marginbox}{}
\@definelabel{mb.130}{159}{marginbox}{}
\@definelabel{mb.131}{159}{marginbox}{}
\@definelabel{mb.132}{160}{marginbox}{}
\@definelabel{mb.133}{161}{marginbox}{}
\@definelabel{mb.134}{161}{marginbox}{}
\@definelabel{mb.135}{161}{marginbox}{}
\@definelabel{mb.136}{161}{marginbox}{}
\@definelabel{p.warnings}{162}{page}{166}
\@definelabel{mb.137}{163}{marginbox}{}
\@definelabel{mb.138}{164}{marginbox}{}
\@definelabel{mb.139}{165}{marginbox}{}
\@definelabel{mb.140}{166}{marginbox}{}
\@definelabel{mb.141}{167}{marginbox}{}
\@definelabel{The compiler}{66}{Appendix}{}
\@definelabel{p.compiler}{169}{page}{173}
\@definelabel{p.compiler.inputfile}{169}{page}{173}
\@definelabel{mb.142}{169}{marginbox}{}
\@definelabel{p.compiler.options}{170}{page}{174}
\@definelabel{mb.143}{172}{marginbox}{}
\@definelabel{mb.144}{172}{marginbox}{}
\@definelabel{mb.145}{173}{marginbox}{}
\@definelabel{mb.146}{173}{marginbox}{}
\@definelabel{mb.147}{173}{marginbox}{}
\@definelabel{p.compiler.cfgfile}{174}{page}{178}
\@definelabel{Rationale}{67}{Appendix}{}
\@definelabel{mb.148}{180}{marginbox}{}
\@definelabel{License}{68}{Appendix}{}
