\@definelabel{p.ispacked}{6}{page}{8}
\@definelabel{p.memcpy}{6}{page}{8}
\@definelabel{p.strcat}{7}{page}{9}
\@definelabel{p.strcmp}{7}{page}{9}
\@definelabel{p.strcopy}{8}{page}{10}
\@definelabel{p.strdel}{8}{page}{10}
\@definelabel{p.strequal}{9}{page}{11}
\@definelabel{p.strfind}{9}{page}{11}
\@definelabel{p.strformat}{10}{page}{12}
\@definelabel{p.strins}{11}{page}{13}
\@definelabel{p.strlen}{12}{page}{14}
\@definelabel{p.strmid}{12}{page}{14}
\@definelabel{p.strpack}{13}{page}{15}
\@definelabel{p.strunpack}{13}{page}{15}
\@definelabel{p.strval}{14}{page}{16}
\@definelabel{p.uudecode}{14}{page}{16}
\@definelabel{p.uuencode}{15}{page}{17}
\@definelabel{p.valstr}{15}{page}{17}
