S9 LIB  (draw-tree object)  ==>  unspecific

Print a tree structure resembling a Scheme datum. Each cons
cell is represented by [o|o] with lines leading to their car
and cdr parts. Conses with a cdr value of () are represented
by [o|/].

(draw-tree '((a) (b . c) (d e)))  ==>  unspecific

Output:  [o|o]---[o|o]---[o|/]
          |       |       |
         [o|/]    |      [o|o]---[o|/]
          |       |       |       |
          a       |       d       e
                  |
                 [o|o]--- c
                  |
                  b
