40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
LIB
3
WString
5
n_2sn
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
10
liblil.lib
7
WString
3
LIB
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
4
11
MItem
3
*.c
12
WString
4
COBJ
13
WVList
2
14
MCState
15
WString
3
WCC
16
WString
26
?????Force ANSI compliance
1
1
17
MCState
18
WString
3
WCC
19
WString
33
?????Disable stack depth checking
1
1
20
WVList
0
-1
1
1
0
21
MItem
5
lil.c
22
WString
4
COBJ
23
WVList
1
24
MCState
25
WString
3
WCC
26
WString
33
?????Disable stack depth checking
1
1
27
WVList
0
11
1
1
0
28
MItem
3
*.h
29
WString
3
NIL
30
WVList
0
31
WVList
0
-1
1
1
0
32
MItem
5
lil.h
33
WString
3
NIL
34
WVList
0
35
WVList
0
28
1
1
0
