40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nc2en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
7
lil.exe
7
WString
4
NEXE
8
WVList
0
9
WVList
2
10
ActionStates
11
WString
4
&Run
12
WVList
0
13
ActionStates
14
WString
7
Sam&ple
15
WVList
2
16
MVState
17
WString
7
WSAMPLE
18
WString
28
?????Application parameters:
1
19
WString
14
mandelbrot.lil
0
20
MVState
21
WString
7
WSAMPLE
22
WString
28
?????Application parameters:
0
23
WString
14
mandelbrot.lil
0
-1
1
1
0
24
WPickList
4
25
MItem
3
*.c
26
WString
4
COBJ
27
WVList
3
28
MVState
29
WString
3
WCC
30
WString
23
?????Macro definitions:
0
31
WString
5
WIN32
0
32
MVState
33
WString
3
WCC
34
WString
23
?????Macro definitions:
1
35
WString
5
WIN32
0
36
MCState
37
WString
3
WCC
38
WString
33
?????Disable stack depth checking
1
1
39
WVList
0
-1
1
1
0
40
MItem
6
main.c
41
WString
4
COBJ
42
WVList
0
43
WVList
0
25
1
1
0
44
MItem
5
*.lib
45
WString
3
NIL
46
WVList
0
47
WVList
0
-1
1
1
0
48
MItem
10
liblil.lib
49
WString
3
NIL
50
WVList
0
51
WVList
0
44
1
1
0
