++_amx_Align16@4	.AMX32	.amx_Align16	.1
++_amx_Align32@4	.AMX32	.amx_Align32	.2
++_amx_Allot@12	.AMX32	.amx_Allot	.3
++_amx_Callback@16	.AMX32	.amx_Callback	.4
++_amx_Clone@12	.AMX32	.amx_Clone	.5
++_amx_Exec@12	.AMX32	.amx_Exec	.6
++_amx_FindNative@12	.AMX32	.amx_FindNative	.7
++_amx_FindPublic@12	.AMX32	.amx_FindPublic	.8
++_amx_FindPubVar@12	.AMX32	.amx_FindPubVar	.9
++_amx_FindTagId@12	.AMX32	.amx_FindTagId	.10
++_amx_Flags@8	.AMX32	.amx_Flags	.11
++_amx_GetNative@12	.AMX32	.amx_GetNative	.12
++_amx_GetPublic@16	.AMX32	.amx_GetPublic	.13
++_amx_GetPubVar@16	.AMX32	.amx_GetPubVar	.14
++_amx_GetString@16	.AMX32	.amx_GetString	.15
++_amx_GetTag@16	.AMX32	.amx_GetTag	.16
++_amx_GetUserData@12	.AMX32	.amx_GetUserData	.17
++_amx_Init@8	.AMX32	.amx_Init	.18
++_amx_InitJIT@12	.AMX32	.amx_InitJIT	.19
++_amx_MemInfo@16	.AMX32	.amx_MemInfo	.20
++_amx_NameLength@8	.AMX32	.amx_NameLength	.21
++_amx_NativeInfo@8	.AMX32	.amx_NativeInfo	.22
++_amx_NumNatives@8	.AMX32	.amx_NumNatives	.23
++_amx_NumPublics@8	.AMX32	.amx_NumPublics	.24
++_amx_NumPubVars@8	.AMX32	.amx_NumPubVars	.25
++_amx_NumTags@8	.AMX32	.amx_NumTags	.26
++_amx_Push@8	.AMX32	.amx_Push	.27
++_amx_PushArray@16	.AMX32	.amx_PushArray	.28
++_amx_PushString@20	.AMX32	.amx_PushString	.29
++_amx_RaiseError@8	.AMX32	.amx_RaiseError	.30
++_amx_Register@12	.AMX32	.amx_Register	.31
++_amx_Release@8	.AMX32	.amx_Release	.32
++_amx_SetCallback@8	.AMX32	.amx_SetCallback	.33
++_amx_SetDebugHook@8	.AMX32	.amx_SetDebugHook	.34
++_amx_SetString@20	.AMX32	.amx_SetString	.35
++_amx_SetUserData@12	.AMX32	.amx_SetUserData	.36
++_amx_StrLen@8	.AMX32	.amx_StrLen	.37
++_amx_UTF8Check@8	.AMX32	.amx_UTF8Check	.38
++_amx_UTF8Get@12	.AMX32	.amx_UTF8Get	.39
++_amx_UTF8Len@8	.AMX32	.amx_UTF8Len	.40
++_amx_UTF8Put@16	.AMX32	.amx_UTF8Put	.41
++_amx_InternalDebugProc@4	.AMX32	.amx_InternalDebugProc	.42
++_amx_PushAddress@8	.AMX32	.amx_PushAddress	.43
