# use WLIB <filename>.lib @<filename>.imp
++'_amx_Align16@4'.'AMX32.DLL'..amx_Align16
++'_amx_Align32@4'.'AMX32.DLL'..amx_Align32
++'_amx_Allot@12'.'AMX32.DLL'..amx_Allot
++'_amx_Callback@16'.'AMX32.DLL'..amx_Callback
++'_amx_Clone@12'.'AMX32.DLL'..amx_Clone
++'_amx_Exec@12'.'AMX32.DLL'..amx_Exec
++'_amx_FindNative@12'.'AMX32.DLL'..amx_FindNative
++'_amx_FindPublic@12'.'AMX32.DLL'..amx_FindPublic
++'_amx_FindPubVar@12'.'AMX32.DLL'..amx_FindPubVar
++'_amx_FindTagId@12'.'AMX32.DLL'..amx_FindTagId
++'_amx_Flags@8'.'AMX32.DLL'..amx_Flags
++'_amx_GetNative@12'.'AMX32.DLL'..amx_GetNative
++'_amx_GetPublic@16'.'AMX32.DLL'..amx_GetPublic
++'_amx_GetPubVar@16'.'AMX32.DLL'..amx_GetPubVar
++'_amx_GetString@16'.'AMX32.DLL'..amx_GetString
++'_amx_GetTag@16'.'AMX32.DLL'..amx_GetTag
++'_amx_GetUserData@12'.'AMX32.DLL'..amx_GetUserData
++'_amx_Init@8'.'AMX32.DLL'..amx_Init
++'_amx_InitJIT@12'.'AMX32.DLL'..amx_InitJIT
++'_amx_MemInfo@16'.'AMX32.DLL'..amx_MemInfo
++'_amx_NameLength@8'.'AMX32.DLL'..amx_NameLength
++'_amx_NativeInfo@8'.'AMX32.DLL'..amx_NativeInfo
++'_amx_NumNatives@8'.'AMX32.DLL'..amx_NumNatives
++'_amx_NumPublics@8'.'AMX32.DLL'..amx_NumPublics
++'_amx_NumPubVars@8'.'AMX32.DLL'..amx_NumPubVars
++'_amx_NumTags@8'.'AMX32.DLL'..amx_NumTags
++'_amx_Push@8'.'AMX32.DLL'..amx_Push
++'_amx_PushArray@16'.'AMX32.DLL'..amx_PushArray
++'_amx_PushString@20'.'AMX32.DLL'..amx_PushString
++'_amx_RaiseError@8'.'AMX32.DLL'..amx_RaiseError
++'_amx_Register@12'.'AMX32.DLL'..amx_Register
++'_amx_Release@8'.'AMX32.DLL'..amx_Release
++'_amx_SetCallback@8'.'AMX32.DLL'..amx_SetCallback
++'_amx_SetDebugHook@8'.'AMX32.DLL'..amx_SetDebugHook
++'_amx_SetString@20'.'AMX32.DLL'..amx_SetString
++'_amx_SetUserData@12'.'AMX32.DLL'..amx_SetUserData
++'_amx_StrLen@8'.'AMX32.DLL'..amx_StrLen
++'_amx_UTF8Check@8'.'AMX32.DLL'..amx_UTF8Check
++'_amx_UTF8Get@12'.'AMX32.DLL'..amx_UTF8Get
++'_amx_UTF8Len@8'.'AMX32.DLL'..amx_UTF8Len
++'_amx_UTF8Put@16'.'AMX32.DLL'..amx_UTF8Put
++'_amx_InternalDebugProc@4'.'AMX32.DLL'..amx_InternalDebugProc
++'_amx_PushAddress@8'.'AMX32.DLL'..amx_PushAddress
