#if defined(WIN32)
#  include <winver.h>
#else
#  include <ver.h>
#endif
#include "..\compiler\svnrev.h"


/*  Version information
 *
 *  All strings MUST have an explicit \0. See the Windows SDK documentation
 *  for details on version information and the VERSIONINFO structure.
 */
#define VERSION              4
#define REVISION             0
#define BUILD                SVN_REV
#define VERSIONSTR           "4.0." SVN_REVSTR "\0"
#if defined(WIN32)
#  define VERSIONNAME        "AMX32.DLL\0"
#else
#  define VERSIONNAME        "AMX16.DLL\0"
#endif
#define VERSIONDESCRIPTION   "Pawn Abstract Machine\0"
#define VERSIONCOMPANYNAME   "ITB CompuPhase\0"
#define VERSIONPRODUCTNAME   "AMX\0"
#define VERSIONCOPYRIGHT     "Copyright \251 ITB CompuPhase 1999-2010\0"

VS_VERSION_INFO VERSIONINFO
FILEVERSION    VERSION, REVISION, BUILD, 0
PRODUCTVERSION VERSION, REVISION, BUILD, 0
FILEFLAGSMASK  0x0000003FL
FILEFLAGS      0
FILEOS         VOS_UNKNOWN
FILETYPE       VFT_DLL
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName",      VERSIONCOMPANYNAME
            VALUE "FileDescription",  VERSIONDESCRIPTION
            VALUE "FileVersion",      VERSIONSTR
            VALUE "InternalName",     VERSIONNAME
            VALUE "LegalCopyright",   VERSIONCOPYRIGHT
            VALUE "OriginalFilename", VERSIONNAME
            VALUE "ProductName",      VERSIONPRODUCTNAME
            VALUE "ProductVersion",   VERSIONSTR
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END

