
# Here is a simple class:
class ClassOne
{
	var index = 0;  # instance variable with default value;
	var name  : string
	var words : list<string> = {}

	routine ClassOne( name :string, index = 0 ){
		self.name = name;
		self.index = index;
	}
}
# Create a class instance:
object = ClassOne( "abc" )


class Point3D
{
	var x = 0.0;
	var y = 0.0;
	var z = 0.0;
}
# Create instance enumerating the members of the class,
point = Point3D.{ 1, 2, 3 };


# The names of instance variables may also be specified in enumeration,
point = Point3D.
{
	y = 2,
	x = 1,
	z = 3,
};


class Klass
{
	const aClassConst = "KlassConst";
	static aClassStatic = 123;
}


class MyNumber
{
	private
   
	var value = 0;

	public

	routine MyNumber( v = 0 ){
		value = v;
	}

	routine .value=( v ){ value = v }  # setter;
	routine .value(){ return value }   # getter;
}

num = MyNumber( 123 )
num.value = 456
io.writeln( num.value )

