
if( DaoMake::IsPlatform( "UNIX" ) ){
	prefix = DaoMake::Shell( "GraphicsMagick-config --prefix" )
	cflags = DaoMake::Shell( "GraphicsMagick-config --cflags" )
	lflags = DaoMake::Shell( "GraphicsMagick-config --ldflags" )
	libs = DaoMake::Shell( "GraphicsMagick-config --libs" )
	stlibs = ""
	if( libs == "" ) return;

	magick = DaoMake::Project( "GraphicsMagick" )
	magick.AddSharedLibrary( "Magick" )
	magick.AddIncludePath( prefix.chop() )
	magick.AddCompilingFlag( cflags.chop() )
	magick.AddLinkingFlag( lflags.chop() + " " + libs.chop() )
}
