

if( DaoMake::IsPlatform( "IOS" ) ) return


header_hints = ".;"


if( DaoMake::IsPlatform( "MACOSX" ) ){
	sdk_path = DaoMake::Variables[ "MACOSX_SDK_PATH" ]
	header_hints += sdk_path /"System/Library/Frameworks/GLUT.framework/Headers;"
	header_path = DaoMake::FindFile( "glut.h", header_hints )
	if( header_path != "" ){
		opengl = DaoMake::Project( "GLUT" )
		shlibs = "-framework GLUT"
		opengl.AddSharedLibrary( "" )
		opengl.AddIncludePath( header_path )
		opengl.AddLinkingFlag( shlibs )
		return;
	}
}

if( DaoMake::IsPlatform( "UNIX" ) ){
	header_path = DaoMake::FindFile( "GLUT/glut.h", header_hints )
	if( % header_path ) header_path = header_path/"GLUT"
	if( header_path == "" ) return;

	opengl = DaoMake::Project( "GLUT" )
	shlibs = "-lGL -lGLUT"
	opengl.AddSharedLibrary( "" )
	opengl.AddIncludePath( header_path )
	opengl.AddLinkingFlag( shlibs )
}
