
if( DaoMake::IsPlatform( "IOS" ) ) return

header_hints = ".;"

if( DaoMake::IsPlatform( "MACOSX" ) ){
	sdk_path = DaoMake::Variables[ "MACOSX_SDK_PATH" ]
	header_hints += sdk_path /"System/Library/Frameworks/OpenGL.framework/Headers;"
	header_path = DaoMake::FindFile( "gl.h", header_hints )
	if( header_path != "" ){
		opengl = DaoMake::Project( "OpenGL" )
		shlibs = "-framework OpenGL"
		opengl.AddSharedLibrary( "" )
		opengl.AddIncludePath( header_path )
		opengl.AddLinkingFlag( shlibs )
		return;
	}
}

if( DaoMake::IsPlatform( "UNIX" ) ){
	header_path = DaoMake::FindFile( "GL/gl.h", header_hints )
	if( % header_path ) header_path = header_path/"GL"
	if( header_path == "" ) return;

	opengl = DaoMake::Project( "OpenGL" )
	shlibs = "-lGL -lGLU"
	opengl.AddSharedLibrary( "" )
	opengl.AddIncludePath( header_path )
	opengl.AddLinkingFlag( shlibs )
}
