
const N = 100000;

class Producer !!
{
	routine Run( chan : mt::Channel<int> ){
		index = 0;
		while( ++index <= N ){
			if( index % 100 == 0 ) io.writeln( "sending", index )
			chan.send( index )
		}
		chan.cap(0)  # set channel buffer size to zero to close the channel;
	}
}

class Consumer !!
{
	routine Run( chan : mt::Channel<int> ){
		while(1){
			data = chan.receive()
			if( (int)data.data % 100 == 0 ) io.writeln( "received", data );
			if( data.status == $finished ) break
		}
	}
}

chan = mt::Channel<int>(100)

producer = Producer()
consumer = Consumer()

producer.Run( chan )
consumer.Run( chan )
