40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NDLL
3
WString
5
n_2dn
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
7
lil.dll
7
WString
4
NDLL
8
WVList
0
9
WVList
1
10
ActionStates
11
WString
5
&Make
12
WVList
0
-1
1
1
0
13
WPickList
5
14
MItem
3
*.c
15
WString
4
COBJ
16
WVList
1
17
MVState
18
WString
3
WCC
19
WString
23
?????Macro definitions:
1
20
WString
6
LILDLL
0
21
WVList
0
-1
1
1
0
22
MItem
8
..\lil.c
23
WString
4
COBJ
24
WVList
0
25
WVList
0
14
1
1
0
26
MItem
8
lildll.c
27
WString
4
COBJ
28
WVList
0
29
WVList
0
14
1
1
0
30
MItem
3
*.h
31
WString
3
NIL
32
WVList
0
33
WVList
0
-1
1
1
0
34
MItem
8
..\lil.h
35
WString
3
NIL
36
WVList
0
37
WVList
0
30
1
1
0
