; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{39999419-6585-4960-8563-1EBED9AF44C8}
AppName=clsocket
AppVerName=clsocket 1.3.3
AppPublisher=CarrierLabs, LLC
AppPublisherURL=http://sockets.carrierlabs.com
AppSupportURL=http://sockets.carrierlabs.com
AppUpdatesURL=http://sockets.carrierlabs.com
DefaultDirName=c:\carrierlabs\clsocket
DefaultGroupName=clsocket
OutputBaseFilename=win_install
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "C:\carrierlabs\sockets\WindowsBuild\Release\clsocket.lib"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\carrierlabs\sockets\StatTimer.h"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\carrierlabs\sockets\ActiveSocket.h"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\carrierlabs\sockets\Host.h"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\carrierlabs\sockets\PassiveSocket.h"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\carrierlabs\sockets\SimpleSocket.h"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{cm:UninstallProgram,clsocket}"; Filename: "{uninstallexe}"

